{
  "name": "snipgen",
  "displayName": "snipgen",
  "description": "Simple snippets generator",
  "publisher": "einsydev",
  "icon": "icon.png",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.100.0"
  },
  "keywords": [
    "snippets",
    "generator",
    "code",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/einsy-dev/Snipgen"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "snipgen.parse",
          "when": "editorHasSelection",
          "group": "navigation"
        },
        {
          "command": "snipgen.copyStringify",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "snipgen.initExtention",
          "when": "true",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "snipgen.parse",
        "title": "Snipgen: Make snippet"
      },
      {
        "command": "snipgen.initExtention",
        "title": "Snipgen: Init Extention"
      },
      {
        "command": "snipgen.copyStringify",
        "title": "Snipgen: Copy as Snippet"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "detype": "^1.1.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}